* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Montserrat";
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Baloo 2";
  font-weight: 300;
}

h4,
h5,
h6 {
  font-family: "Baloo 2";
  font-weight: 200;
}

.sub-heading1 {
  color: #9d9aba;
}

.sub-heading2 {
  font-family: "Baloo 2";
  color: #9d9aba;
  font-size: 17px;
  margin-bottom: 7px;
}

.content_container {
  margin: 4px 30px 0 30px;
  overflow: hidden;
}

/* Nav */

nav {
  width: 100%;
  height: 7vh;
  display: flex;
  align-items: center;
  padding: 20px 30px 5px 30px;
  margin-bottom: 20px;
  position: sticky;
}

.user-profile-navimage-container {
  width: 35px;
  height: 35px;
}

.user-profile-navimage {
  border-radius: 10px;
  object-fit: fill;
  width: 100%;
  height: 100%;
  border: 2.7px solid #9d9aba;
}

.nav_links {
  display: flex;
  list-style: none;
  width: fit-content;
  height: 100%;

  align-items: center;
  margin-left: auto;
}

.nav_links li {
  margin-left: 10px;
  padding: 5px;
}

.nav_links li:hover {
  background-color: #dadae5;
  border-radius: 10px;
}

.nav_links li a {
  text-decoration: none;
  font-size: 16px;
}

.nav_links li a svg {
  width: 30px;
  height: 30px;
}

/* Login styles */

.login-container {
  margin: auto;
  width: 50%;
  text-align: center;
}

.svg-container {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-container > svg {
  width: 350px;
  height: 350px;
}

.login-google {
  margin-top: 40px;
  background-color: #eb5757;
  border-radius: 28px;
  display: inline-block;
  cursor: pointer;
  color: #000;
  font-size: 17px;
  font-family: "Baloo 2";
  padding: 16px 31px;
  text-decoration: none;
}
.login-google:hover {
  background-color: #e04e4e;
}
.login-google:active {
  position: relative;
  top: 1px;
}

/* Dashboard */

.category {
  display: flex;
}

.category_container {
  margin: 0 10px 10px 0;
  width: 130px;
  height: 80px;
  padding: 7px 12px 8px 12px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 5px 5px 27px #d1d1d1, -5px -5px 27px #ffffff;
  flex-direction: column;
}

.category_container h3 a {
  text-decoration: none;
  color: #000;
}

.category_container h3 a:hover {
  text-decoration: underline;
  color: #000;
}

.category_container p {
  font-size: 15px;
  font-family: "Baloo 2";
  color: #9d9aba;
}

.cat_line {
  width: 90%;
  height: 6px;
  border-radius: 360px;
}

/* Dashboard Table */

.dashboard_idea_container {
  width: 40%;
  height: 30vh;
  background-color: #f2f2f2;
  margin: 5px 0 10px 0;
  border-radius: 20px;
  padding: 20px 15px 5px 30px;
  position: relative;
  overflow-wrap: break-word;
}

.idea-title-dashboard {
  font-size: 25px;
  text-decoration: none;
  color: #000;
  font-family: "Baloo 2";
}

.dashboard_idea_container p {
  margin: 15px 40px 10px 0;
}

.dashboard_idea_container span {
  margin: 5px 0px 0px 0;
  color: #9d9aba;
  font-weight: bold;
}

.dashboard_idea_container form {
  position: absolute;
  top: 20px;
  right: 70px;
  width: fit-content;
}

.dashboard_idea_container form button {
  text-decoration: none;
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
}

.dashboard_idea_container form button svg {
  text-decoration: none;
  border: none;
  width: 30px;
  height: 30px;
}

/* Ideas Page */

.edit_btn {
  position: absolute;
  top: 25px;
  right: 120px;
}

.edit_btn svg {
  width: 30px;
  height: 30px;
}

.idea-card {
  background-color: #e7f5fb;
  width: 90%;
  height: 280px;
  margin: 0 20px 20px 0;
  border-radius: 20px;
  padding: 20px 10px 10px 10px;
  flex-direction: column;
  position: relative;
  overflow-wrap: break-word;
}

.card-edit {
  text-decoration: none;
  position: absolute;
  top: -7px;
  right: -2px;
}

.idea-card .more-btn {
  color: #9d9aba;
  text-decoration: none;
  position: absolute;
  bottom: 50px;
  right: 30px;
}

/* Idea Grid */

.main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: space-between;
}

/* Settings */
.settings_image {
  position: absolute;
  display: flex;
  justify-content: left;
  margin-top: 20px;
  width: 100%;
  height: fit-content;
  z-index: -1;
}

.settings_image img {
  border-radius: 10px;
  border: 3px solid #9d9aba;
  box-shadow: 9px 9px 18px #c2c2c2, -9px -9px 18px #ffffff;
  width: 100px;
  height: 100px;
}

/* Media Responsive */

@media screen and (max-width: 768px) {
  nav {
    display: block;
    background-color: #ffffff;
    position: relative;
    z-index: 3;
    margin-bottom: 20px;
  }

  .line {
    width: 25px;
    height: 2px;
    background-color: #9d9aba;
    margin: 5px;
    z-index: 2;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 30%;
    transform: translate(-5, -30);
  }

  .dashboard_idea_container form button svg {
    text-decoration: none;
    border: none;
    width: 25px;
    height: 25px;
  }

  .edit_btn svg {
    width: 25px;
    height: 25px;
  }

  .nav_links {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    right: 0;
    flex-direction: column;
    clip-path: circle(100px at 95% -50%);
    -webkit-clip-path: circle(100px at 95% -50%);
    transition: all 1s ease-in-out;
  }

  .nav_links.open {
    clip-path: circle(950px at 90% -10%);
    -webkit-clip-path: circle(950px at 90% -10%);
  }

  .dashboard_idea_container {
    width: 100%;
    height: 80vh;
    background-color: #f2f2f2;
    margin: 5px 0 10px 0;
    border-radius: 20px;
    padding: 20px 15px 5px 30px;
  }

  .dashboard_idea_container span{
    font-size: 15px;
  }

  .content_container {
    margin: 10px 30px 0 30px;
    overflow: hidden;
  }

  .user-profile-navimage-container {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 30%;
  }

  .user-profile-navimage {
    border-radius: 10px;
    object-fit: fill;
    width: 100%;
    height: 100%;
    border: 2.7px solid #9d9aba;
  }

  .main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
  }

  h1,
  h2,
  h3 {
    font-family: "Baloo 2";
    font-weight: 300;
    
  }

  h1{
    font-size: 1.7rem;
  }
  
  h3{
    font-size: 1.1rem;
  }

  h4{
    font-size: 1rem;
  }
  h4,
  h5,
  h6 {
    font-family: "Baloo 2";
    font-weight: 200;
  }

  .sub-heading1 {
    color: #9d9aba;
  }

  p{
    font-size: 14px;
  }
  .sub-heading2 {
    font-family: "Baloo 2";
    color: #9d9aba;
    font-size: 17px;
    margin-bottom: 7px;
  }

  .idea-title-dashboard {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-family: "Baloo 2";
  }
  
}

@media screen and (max-width: 890px) {
  .main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
  }

  .idea-card {
    background-color: #e7f5fb;
    width: 100%;
    height: 280px;
    margin-bottom: 30px;
    border-radius: 20px;
    padding: 20px 10px 10px 10px;
    flex-direction: column;
    position: relative;
  }
}

/* Form */

.form form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 30%;
  height: fit-content;
  position: relative;
}
.input_div {
  margin: 5px 0 30px 0;
  width: 100%;
  height: 50px;
  position: relative;
  overflow: hidden;
}

.input_div input[type="text"] {
  width: 100%;
  height: 100%;
  color: #9d9aba;
  padding-top: 25px;
  border: none;
  outline: none;
}

.input_div textarea {
  width: 100%;
  height: 100%;
  color: #9d9aba;
  padding-top: 25px;
  border: none;
  outline: none;
  resize: none;
}

.input_div select {
  width: 100%;
  height: 100%;
  color: #9d9aba;
  padding-top: 25px;
  border: none;
  background-color: transparent;
  outline: none;
}

.input_div label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #000;
  font-size: 15px;
  font-weight: bold;
}

.input_div input[type="text"]:focus + .label .label-content,
.input_div input[type="text"]:valid + .label .label-content {
  transform: translateY(-150%);
  font-size: 12px;
  color: #9d9aba;
}

.input_div textarea:focus + .label .label-content,
.input_div textarea:valid + .label .label-content {
  transform: translateY(-150%);
  font-size: 12px;
  color: #9d9aba;
}

.input_div select:focus + .label .label-content,
.input_div select:valid + .label .label-content {
  transform: translateY(-150%);
  font-size: 12px;
  color: #9d9aba;
}

.input_div label::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #9d9aba;
  color: #9d9aba;
  left: 0;
  bottom: -1px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.label-content {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease;
}

.input_div input[type="text"]:focus + .label::after,
.input_div input[type="text"]:valid + .label::after {
  transform: translateX(0%);
}

.input_div textarea:focus + .label::after,
textarea:valid + .label::after {
  transform: translateX(0%);
}

.input_div select:focus + .label::after,
.input_div select:valid + .label::after {
  transform: translateX(0%);
}

.form-controls input[type="submit"] {
  background-color: #9d9aba;
  color: #fff;
  width: 150px;
  height: 60px;
  text-align: center;
  border-radius: 360px;
  position: absolute;
  bottom: -100px;
  right: 0px;
  border: none;
  outline: none;
}

input[type="submit"]::-moz-focus-inner {
  border: 0;
}

button {
  outline: none;
}

@media screen and (max-width: 598px) {
  .main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
  }

  .idea-card {
    background-color: #e7f5fb;
    width: 100%;
    height: 280px;
    margin-bottom: 30px;
    border-radius: 20px;
    padding: 20px 10px 10px 10px;
    flex-direction: column;
    position: relative;
  }
}
